<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.9isuper.pelecanus</groupId>
	<artifactId>pelecanus-parent</artifactId>
	<version>${pelecanus.parent.version}</version>
	<packaging>pom</packaging>
	<name>Pelecanus Parent</name>
	<description>Pelecanus Parent</description>

	<properties>
		<pelecanus.parent.version>1.0.0.2-SNAPSHOT</pelecanus.parent.version>

		<java.version>1.8</java.version>


		<pelecanus.dependencies.version>1.0.0.2-SNAPSHOT</pelecanus.dependencies.version>
		<pelecanus.common.version>1.0.0.3-SNAPSHOT</pelecanus.common.version>
	</properties>


	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<pelecanus.parent.version>0.0.0.1</pelecanus.parent.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/43743-release-CiJ338/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>rdc-snapshots</id>
			<url>https://repo.rdc.aliyun.com/repository/43743-snapshot-d0AxiV/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- <distributionManagement> use the following if you're not using a snapshot 
		version. <repository> <id>rdc-releases</id> <name>rdc-releases</name> <url>https://repo.rdc.aliyun.com/repository/43743-release-CiJ338/</url> 
		</repository> use the following if you ARE using a snapshot version. <snapshotRepository> 
		<id>rdc-snapshots</id> <name>rdc-snapshots</name> <url>https://repo.rdc.aliyun.com/repository/43743-snapshot-d0AxiV/</url> 
		</snapshotRepository> </distributionManagement> -->

	<!-- <distributionManagement> <snapshotRepository> <id>sonatype-nexus-snapshots</id> 
		<name>Sonatype Nexus Snapshots</name> <url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
		</snapshotRepository> <repository> <id>sonatype-nexus-staging</id> <name>Nexus 
		Release Repository</name> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
		</repository> </distributionManagement> -->

	<!-- <distributionManagement> <snapshotRepository> <id>9isuper-snapshots</id> 
		<name>9isuper Nexus Snapshots</name> <url>https://maven.9isuper.com/repository/9isuper-snapshots/</url> 
		</snapshotRepository> <repository> <id>9isuper-releases</id> <name>9isuper 
		Release Repository</name> <url>https://maven.9isuper.com/repository/9isuper-releases/</url> 
		</repository> </distributionManagement> -->

	<distributionManagement>
		<snapshotRepository>
			<id>9isuper-snapshots</id>
			<name>9isuper Nexus Snapshots</name>
			<url>https://maven.9isuper.com/repository/9isuper-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>