<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.9isuper.pelecanus</groupId>
	<artifactId>pelecanus-parent</artifactId>
	<version>${pelecanus.parent.version}</version>
	<packaging>pom</packaging>
	<name>Pelecanus Parent</name>
	<description>Pelecanus Parent</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://gitlab.9isuper.com/pelecanus-parent/pelecanus-parent</url>

	<scm>
		<url>https://gitlab.9isuper.com/pelecanus-parent/pelecanus-parent.git</url>
		<connection>https://gitlab.9isuper.com/pelecanus-parent/pelecanus-parent.git</connection>
		<developerConnection>http://www.9isuper.com</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>YongLe.Zou</name>
			<email>YongLe.Zou@9isuper.com</email>
			<url>https://gitlab.9isuper.com/YongLe.Zou</url>
		</developer>
	</developers>

	<properties>
		<pelecanus.parent.version>1.0.0.2-SNAPSHOT</pelecanus.parent.version>

		<java.version>1.8</java.version>

		<pelecanus.dependencies.version>1.0.0.2-SNAPSHOT</pelecanus.dependencies.version>
		<pelecanus.common.version>1.0.0.3-SNAPSHOT</pelecanus.common.version>
	</properties>


	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<pelecanus.parent.version>0.0.0.2</pelecanus.parent.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-releases</id>
			<url>https://maven.9isuper.com/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<url>https://maven.9isuper.com/repository/maven-public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-releases</id>
			<url>https://maven.9isuper.com/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-snapshots</id>
			<url>https://maven.9isuper.com/repository/maven-public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- <distributionManagement> use the following if you're not using a snapshot 
		version. <repository> <id>rdc-releases</id> <name>rdc-releases</name> <url>https://repo.rdc.aliyun.com/repository/43743-release-CiJ338/</url> 
		</repository> use the following if you ARE using a snapshot version. <snapshotRepository> 
		<id>rdc-snapshots</id> <name>rdc-snapshots</name> <url>https://repo.rdc.aliyun.com/repository/43743-snapshot-d0AxiV/</url> 
		</snapshotRepository> </distributionManagement> -->

	<!-- <distributionManagement> <snapshotRepository> <id>sonatype-nexus-snapshots</id> 
		<name>Sonatype Nexus Snapshots</name> <url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
		</snapshotRepository> <repository> <id>sonatype-nexus-staging</id> <name>Nexus 
		Release Repository</name> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
		</repository> </distributionManagement> -->

	<!-- <distributionManagement> <snapshotRepository> <id>9isuper-snapshots</id> 
		<name>9isuper Nexus Snapshots</name> <url>https://maven.9isuper.com/repository/9isuper-snapshots/</url> 
		</snapshotRepository> <repository> <id>9isuper-releases</id> <name>9isuper 
		Release Repository</name> <url>https://maven.9isuper.com/repository/9isuper-releases/</url> 
		</repository> </distributionManagement> -->

	<distributionManagement>
		<snapshotRepository>
			<id>9isuper-snapshots</id>
			<name>9isuper Nexus Snapshots</name>
			<url>https://maven.9isuper.com/repository/9isuper-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>